server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11;

    location /auth {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $upstream_endpoint http://keycloak:8080;

        proxy_pass $upstream_endpoint$request_uri;
    }

}
